PLAYER
17,10
INVENTORY
15
STONE,1
GOLD,2
WOODEN_PLANKS,3
MACHINES
BASIC_HARVESTER,3,4
HARVESTER_CONFIG,GOLD
MACHINE_INV,GOLD,7
END_MACHINE
BASIC_HARVESTER,0,9
HARVESTER_CONFIG,GOLD
MACHINE_INV,GOLD,100
END_MACHINE
BASIC_FACTORY,9,13
FACTORY_CONFIG,NONE
END_MACHINE
BASIC_FACTORY,16,10
FACTORY_CONFIG,Wooden Planks
END_MACHINE
MARKET
WOOD,500,10,7
STONE,500,15,10
IRON,500,25,17
GOLD,501,49,34
FOOD,500,5,3
WOODEN_PLANKS,500,10,7
STONE_TOOLS,500,10,7
METAL_ALLOY,500,10,7
PRESERVED_FOOD,500,10,7
BUILDING_MATERIALS,500,10,7
LUXURY_ITEMS,500,10,7
